:root{
    /* page-colors */
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2e2f42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8e8f99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    /* page -fonts-styles */
    --roboto-font: Roboto, sans-serif;
    --raleway-font: Raleway, sans-serif;
}
 /* body-default-design */
body{
    font-family: var(--roboto-font);
    color: var(--text);
    background-color: var(--white-background);
}

.website-logo{
    font-family: var(--raleway-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    /* hw3 */
    margin-right: 76px;
}
/* remove text-decoration */
.link{
    text-decoration: none;
}

.logo-color{
    color: var(--dark);
}

/* navigation-styles */
.list,
.address-list{
    list-style: none;
}

.navigation-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
    /* hw3 */
    padding: 24px 0;
}
.nav-list{
    list-style: none;

}
/* navigation-hover & focus */
.navigation-link:hover{
    color: var(--pressed-state);
}
.navigation-link:focus{
    color: var(--pressed-state);
}

/* address-styles */

.address{
    font-style: normal;
}
.address-links{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

/* adress hover & focus */
.address-links:hover{
    color: var(--pressed-state);
}
.address-links:focus{
    color: var(--pressed-state);
}

/* hero section styles */
.section-hero{
    background-color: var(--dark);
}
.hero-header{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-background);
}
/* button styles */
.order-button{
    background-color: var(--primary-brand);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    cursor: pointer;
}
/* order button hover & focus */
.order-button:hover{
    background-color: var(--pressed-state);
}
.order-button:focus{
    background-color: var(--pressed-state);
}

/* website feature styles */
.header-design{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    /* hw3 */
    margin-bottom: 8px;
    width: calc((100% - 72px)/4);
}
/* feature description */
.description{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}
/* section header styles */
.section-header{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    /* hw3 */
    margin-bottom: 72px;
}

/* section 4 styles */
.section-team{
    background-color: var(--light);
}
.list li{
    background-color: var(--white-background);
}
/* team list styels */
.ourteam-image{
    background-color: var(--white-background);
}

/* footer */
.footer{
    font-family: var(--raleway-font);
    background-color: var(--dark);
}
.logo-color-footer{
    color: var(--light);
}
.footer-description{
    line-height: 1.5;
    color: var(--light);
    letter-spacing: 0.02em;
}

/* portfolio */

/* buttons */
.top-buttons{
    font-family: var(--roboto-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background-color: var(--light);
    cursor: pointer;
    /* hw3 */
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: 4px;

}

/* button hover & focus */
.top-buttons:hover,
.top-buttons:focus{
    color: var(--white-background);
    background-color: var(--pressed-state);
    border: 1px solid transparent;
}
/* Homework 3 */
img{
    display: block;
}
.header{
    border-bottom: 1px solid #E7E9FC;
}
.website-header-div{
    display: flex;
    margin: 0 auto;
    padding: 0 15px;
}
.container{
    width: 1158px;
    margin: 0 auto;
   
}
.navigation{
    display: flex;
    align-items: center;
}
.list-address{
    display: flex;
    gap: 40px;
}
.navigation-link{
    padding: 24px 0;
}
 /* section 1 */
.section-hero{
    padding: 188px 0;
}
.hero-header{
    max-width: 496px;
}
.order-button{
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--primary-brand);
    border-radius: 4px;
    cursor: pointer;
}
/* section 2 */
.section-marketing{
    padding: 120px 0;
}
.list-marketing{
    display: flex;
    gap: 24px;
}
.list-description{
    gap: 24px;
    width: calc((100% -72px)/4);
}
/* section 3 */
.section-products{
    padding-bottom: 120px;
}
.list-products{
    display: flex;
    gap: 24px;
}
.list-products li{
    margin-right: 24px;
}
.list-products li:last-child{
    margin-right: 0;
}
.product{
    width: calc((100% - 48px)/3);
}
/* section 4 */
.section-team{
    padding: 120px 0;
}

.team-list{
    display: flex;
    gap: 24px;
}
/* .team-list li{
    margin-right: 24px;
} */
.team-list li:last-child{
    margin-right: 0;
}
.member{
    width: calc((100% - 72px)/4);
    border-radius: 0 0 4px 4px;
}
.team-details{
    padding: 32px 0;
}
.team-name{
    text-align: center;
    margin-bottom: 8px;
}
.team-title{
    text-align: center;
}

/* footer */
.footer{
    padding: 100px 0;
}
.logo-footer{
    display: inline-block;
    margin-bottom: 16px;
}
.footer-description{
    max-width: 264px;
}
/* portfolio */
.header-portfolio{
    border-bottom: 1px solid var(--accent);
}
.nav-container-portfolio{
    display: flex;
}
.nav-portfolio{
    display: flex;
    align-items: center;
}
/* navigation */
.list{
    display: flex;
    gap: 40px;
}
.list li:last-child{
    margin: 0;
}
.address-list{
    display: flex;
    gap: 40px;
}
/* portfolio */
.section-portfolio{
    padding: 96px 0 120px 0;
}
.button{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-images{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-card{
    width: calc((100% -48px)/3);
}
.card-container{
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}
.portfolio-header{
    margin-bottom: 8px;
}
.visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
  }